# Apache (.htaccess)
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# Nginx (nginx.conf)
http {
  ...
  expires 1y;
  ...
}

# Apache (.htaccess)
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml
  AddOutputFilterByType DEFLATE text/css application/javascript
</IfModule>

# Nginx (nginx.conf)
http {
  ...
  gzip on;
  gzip_types text/plain text/css application/json application/javascript;
  ...
}